<!doctype html>
<html>
<head>
<title>ABOUT US</title>
	<style>
		body{
			margin:0;
			font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
		}
		.topnav{
			overflow:hidden;
			background-color:aqua;
		}
		.topnav a{
			float:left;
			color:blue;
			text-align:center;
			padding: 8px 10px;
			text-decoration:none;
			font-size: 10px;
		}
		.topnav a;hover{
			background-color:crimson;
			
		}
		.topnav a active{
			background-color: aqua;
		}
		.row{
			display:flex;
			flex-wrap: wrap;
		}
		.side{
			flex:30%;
			background-color: brown;
			padding:20px;
		}
	
 </style>
</head>

<body>
	<div class="topnav">
		<a class="active"></a>
		<a href="home.html">Home</a>
		<a href="About us.html">About us</a>
		<a href="Destinations.html">Community blog</a>
		<a href="body.html">Accommodation</a>
		<a href="Our_Partners.html">Our partners</a>
		<a href="bbc project.html">Contact Us</a>
		<a href="logIn.html">Login</a>
	</div>
		 
	<p style="text-align:center;"Welcome to<b> MIKASA</b> company we value our customers by offering the best services and meeting their expectations.The company started way back in 2000 and so far we have been awarded twice as the best company and this shows we can be trusted.We deal with adventures and travels to various countries around the world therefore if you reach us youcan never be dissappointed.Again we say welcome!!</p>
	<img src="images/land 1.jpeg">
	<img src="images/land2.jpeg">
    <img src="images/land3.jpeg">
	<img src="images/land5.jpeg">
    
	<a href="https://www.facebook.com/people/Mikasa-Trips/100079272871685/" target="_blank"><img src="destinationpics/fwddestination_html/Facebook gif.gif" width="100" height="100"></a>
<a href="https://www.instagram.com/mikasa_trips" target="_blank"><img src="destinationpics/fwddestination_html/insatgram.gif" width="100" height="100"></a>
</body>
</html>
