<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Destinations</title>
	<style>
	body {
	margin: 0;
	font-family: "source-sans-pro" Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		
	.topnav{
	overflow: hidden;
	background-color: #87CEEB	;
		}
		
	.topnav a{
	float: left;
	color: black;
	text-align: center;
	padding: 8px 10px;
	text-decoration: none;
	font-size: 14px;
		}
		
  .topnav a:hover {
  background-color:#00bbff;
  color: antiquewhite;
		}
		
	.topnav a.active {
	background-color: #87CEEB;
	color: black;
		}
	
		*{
			box-sizing: border-box;
		}
		.salaar{
			
			position: relative;
			max-width:inherit;
			margin: 0 auto;
		}
		.salaar img{
			vertical-align: middle;
		}
		.salaar .content{
			position:absolute;
			bottom: 0;
			background: rgba(0,0,0,0.5);
			color: #f1f1f1;
			width: 100%;
			padding: 4px;
			font-size: 10px;
		}
		
		.kenya{
			margin: 0 auto;
			padding: 0;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 27vw);
			grid-gap: 5px;
			column-gap: 5px;
			
			}
		.mara {
			width: 35%;
			height: 35%;
		 	
		}
		.Maasai_mara_picture1{
			grid-column-start: 1;
			grid-column-end:  2;
			grid-row-start: 1;
			grid-row-end: 2;
			background-size: cover;
		}
		.Maasai_mara_picture2{
			grid-column-start: 3;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end: 3;
			font-size: 14px;
		}
		.Maasai_mara_picture3{
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row-start: 2;
			grid-row-end: 4;
		}
		.Maasai_mara_picture4{
			grid-column-start: 3;
			grid-column-end: 4;
			grid-row-start: 2;
			grid-row-end: 4;
			margin-bottom: 0;
	}
	.Canary_Islands{
			margin-bottom: 0;
			padding: 0;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 20vw);
			grid-gap: 5px;
			column-gap: 5px;
			}
		.Tenerife {
			width: 65%;
			height: 65%;
		 	object-fit: cover;
			
		}
		.Tenerife_pic1{
			grid-column-start: 1;
			grid-column-end:  2;
			grid-row-start: 1;
			grid-row-end: 2;
			font-size: 10;px;
		}
		.Tenerife_pic2{
			grid-column-start: 2;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end: 3;
		}	
		
		.Tenerife_pic4{
			grid-row-gap: 15px;
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row-start: 2;
			grid-row-end: 4;
			
	}
	</style>
</head>

<body>
	<div class="topnav">
	<a href="home/home.html">Home</a>
	<a href="Destinations.html" >Destinations</a>
	<a href="About us.html" >About Us</a>
	<a href="body.html" >Acccomodation</a>
	<a href="Our_Partners.html">Our Partners</a>
	<a href="bbc project.html">Contact Us</a>
	<a href="logIn.html">Login</a>
		
	</div>
	
	<div class= "salaar">
	<img src="destinationpics/fwddestination_html/Salaar De Uyuni.webp" alt="Salaar De Uyuni" style="width: 100%">
		<div class= "content">
			<h1>Salaar De Uyuni</h1>
			<p> A group of tourists enjoy the beauty of the world's largest mirror in Bolivia, the Salaar De Uyuni. </p>
		</div>
	</div>
	<p align="center" ><b><i><font size="+2" >DESTINATION: Africa</font></i></b> </p>
	<p align="center"> a. Maasai Mara, Kenya</p>
		
<div class="kenya">
		<figure class="Maasai_mara_picture1 ">
			<img src="destinationpics/fwddestination_html/A sunset in the savanah.jpg" alt="A sunset on the Savannah, in Mara." width="470" height="316"class="Mara"> </figure>
	<figure class="Maasai_mara_picture2 ">
		 <blockquote>
			  <p>"It is one of the largest game reserves in Kenya, home to a breathtaking array of life, also known as the Mara. It is also home to one of the seven wonders of the world, the great wildebeest migration. The hightlight for most tourists(if not all) is a lion sighting(of which most have on top of their list.) There exists a polulation of between 800 to 900 <i> Panthera leo</i> in the greater Maasai Mara."</p>
	  </blockquote>
	  </figure>
	<figure class="Maasai_mara_picture3 ">
		<!--img src="destinationpics/fwddestination_html/Maasai mara lions.jpg"alt="A pride of lions." width="500" height="316"class="Mara"--> </figure>
		<figure class="Maasai_mara_picture4 ">
			<img src="destinationpics/fwddestination_html/Maasai mara tour.jpg"
				 alt= "A Maasai Mara tour." width="500" height="334"class="Mara"> </figure>
	</div>
		
	<p align="center"> b. Tenerife, Canary Islands</p>	
<div class="Canary_Islands">
		<figure class="Tenerife_pic1">
			<p>"It ia a hiker’s paradise. The diverse landscapes - spanning mountains to black-sand beaches- to its unexpectedly fancy dining scene, which flaunts ingredients flavoured by its volcanic soil. It’s always beach weather there. You can go whale and dolphin watching. " </p>
        </figure>
  <figure class="Tenerife_pic2"> <img src="destinationpics/fwddestination_html/Tenerife auditorium.jpg" alt="An auditorium in Tenerife."></figure>
	
  <figure class="Tenerife_pic4">
		<!--img src="destinationpics/fwddestination_html/Tenerife Beach.jpg" alt= "A beach in Tenerife." width="200px" height="200px"class="Tenerife"--> </figure>
  </div>
	<p align="center" ><b><i><font size="+2" >DESTINATION: Asia</font></i></b> </p>
	<p align="center"> c. Japan</p>
<div class="Japan">
		<figure class="Japan_pic1">
		  <p>"Japan is one of the oldest civilizations and has a beautiful and diverse history. The stunning scenery with mountains and breathtaking views, which are much appreciated by many are a sight to behold. Japan’s architechture, art, traditions, carfts and pop culture<i>( manga, anime and video games)</i> are things that only Japan can offer, and no one else, making it a hotspot loved by many around the world." </p>
        </figure>
  <figure class="Japan_pic2"> <img src="destinationpics/fwddestination_html/echigo-tsumari-tunnel-of-light-light-cave-by-nacasa-partners-inc.jpg" alt="Echigo-tsumari-tunnel-of-light-light-cave-by-nacasa-partners" class="Tenerife"></figure>
	
	<figure class="Tenerife_pic4">
		<img src="destinationpics/fwddestination_html/japan-kawachi-wisteria.jpg" alt= "Japan Kawachi  wisteria." width="500" height="334"class="Japan"> </figure>
  </div>
	
	<a href="https://www.facebook.com/people/Mikasa-Trips/100079272871685/" target="_blank"><img src="destinationpics/fwddestination_html/Facebook gif.gif" width="100" height="100"></a>
<a href="https://www.instagram.com/mikasa_trips" target="_blank"><img src="destinationpics/fwddestination_html/insatgram.gif" width="100" height="100"></a>