<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>home</title>
<link href="slidespartner.css" rel="stylesheet" type="text/css">
	<style>
		*{
			box-sizing:border-box
		}
		}
	body {
		margin: 0;
	    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
	.topnav {
	overflow:hidden;
	background-color: #00FFCC;
		}
	.topnav a {
	float:left;
	color:white;
	text-align: center;
	padding: 18px 20px;
	text-decoration:none;
	font-size: 17px;
		}
	.topnav a:hover {
	background-color:white;
	color:black;
	}
	.topnav a active {
	background-color: #04AA6D;
	color: white;
	}
	.row {
	display: flex;
	flex-wrap: wrap
		}
	.side{
	flex: 30%;
	background-color:antiquewhite;
	padding: 20px;
		}
	.main {
			flex: 70%;
			background-color:white;
			padding: 20px;
		}
	.image {
			background-color: gray;
			width: 100%;
			padding:20px;
		}
	</style>
</head>

<body>
	
	<div class="topnav">
		<a href="home.html" >Home</a>
		<a href="profile.html">About Us</a>
		<a href="destinations.html">Destinations</a>
		<a href="body.html">Accommodation</a>
		<a href="../Our_Partners.html">Our Partners</a>
		<a href="../bbc project.html">Contact Us</a>
		<a href="../logIn.html">Login</a>
		
		
	</div>
	
	<div style="padding-left:5px">
		<center><img src="../partnerspics/Mikasa-logos_transparent.png" width="50%" height="99"/></center>
		<h2><center>Welcome</center></h2>
	</div>
	<section><center>
  <img class="mySlides" src="hammock.jpeg" alt="pic" height="65%" style="width:65%">
  <img class="mySlides" src="resort.jpeg" alt="pic1" height="65%" style="width:65%">
  <img class="mySlides" src="resort2.jpeg" alt="pic2" height="65%" style="width:65%"></center>
</section>
	<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2>MIKASA</h2>
  <p><i>Travel with Us</i></p>
  <p>Let's Explore!</p>
</section>

</body>
</html>
