<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>partners</title>
<link href="slidespartner.css" rel="stylesheet" type="text/css">
	<style>
		*{
			box-sizing:border-box
		}
		}
	body {
		margin: 0;
	    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
	.topnav {
	overflow:hidden;
	background-color: #00FFCC;
		}
	.topnav a {
	float:left;
	color:white;
	text-align: center;
	padding: 18px 20px;
	text-decoration:none;
	font-size: 17px;
		}
	.topnav a:hover {
	background-color:white;
	color:black;
	}
	.topnav a active {
	background-color: #04AA6D;
	color: white;
	}
	.row {
	display: flex;
	flex-wrap: wrap
		}
	.side{
	flex: 30%;
	background-color:antiquewhite;
	padding: 20px;
		}
	.main {
			flex: 70%;
			background-color:white;
			padding: 20px;
		}
	.image {
			background-color: gray;
			width: 100%;
			padding:20px;
		}
	</style>
</head>

<body>
	<div class="topnav">
		<a href="home.html" >Home</a>
		<a href="About us.html">About Us</a>
		<a href="Destinations.html">Destinations</a>
		<a href="communityblog.html">Community Blog</a>
		<a href="body.html">Accomodation</a>
		<a href="Partners.html">Our Partners</a>
		<a href="logIn.html">Login</a>
	</div>
	
	<div style="padding-left:5px">
		<center><img src="Mikasa-logos_transparent.png" alt="logo" width="50%%" height="99"/></center>
		<h2><center>Our Proud Partners!</center></h2>
	</div>
	<p align="center">Thanks to our esteemed partners, Mikasa is able to give our clients exclusive offers like the fun ones listed below:</p>
	
	<div class="row">
		<div class="side">
	 <h2>Say Hello!</h2>
	 <h5>fly540</h5>
			<section>
				<img class="myslides" src="partnerspics/540.jpeg"  width="100%" height="200px" alt="slide">
				<img class="myslides" src="partnerspics/plane3.jpeg" alt="pln" width="100%">
				<img class="myslides" src="partnerspics/firstclass.jpeg" alt="fc" width="100%">
			</section>
			<center><p>The lovely crew at fly540 is always ready to cater to your needs.</p></center>
			<hr>
			<h2>Wine and Dine</h2>
			<center><h3>Don't miss out on 5 star meals at the 3 Michelin Star Tamarind Hotel and Restaurant.</h3></center>
			<center><img src="partnerspics/food.png" height="200px" alt="food"/></center>
			<center><p>We have so much to offfer!</p></center>
			<center><p>Travel with a sense of purpose and live limitlessly with Mikasa Travels. As we reimagine what it means to travel. Boundless opporunities await as we revolutionize your adventures!</p></center>
		</div>
		<div class="main"><hr>
		<h2>Self Care.</h2>
		<center><h5>Tiba Spa</h5>
				<img class="myslides" src="partnerspics/spa4k.jpeg" alt="pln" width="65%" height="200px">
			<p>Tired and in need of healing?</p>
			<p>Relax and unwind in our first class healing spa. Destress and rejuvinate with one (or more) of our relaxing treatments,delivered by our talented massage therapists.</p></center>
			<br><hr>
			<h2>Hertz Rentals</h2>
			<h5>Need to get around during your stay?</h5>
			<center><img src="partnerspics/car.jpeg" alt="car" width="65%" height="200px"/>
			<p>Our friends at Hertz are here to help you with any and all of your communiting needs. Want to be inndependent and drive yourself around? Or would you rather relax in the back seat while one of our experienced drivers chauffers you to you destination? Either way, we've got you covered. And don't worry, we guarantee the most affordable prices to make sure you're getting your value for money.</p></center>
			<h2>Give Back</h2><hr>
		<center><h5>Friendly Farms</h5>
		<img src="partnerspics/farm.jpeg" alt="spa" width="65%" height="200px"/>
			<p>Want to give back?</p>
			<p>Mikasa has partnered with <i>Friendly Farms</i>initiative innn order to provide our customers with the best farm-fresh produce while also giving to a worthy cause.</p>
			<p>With every purchase, 70% of the proceeds go towards providing meals for those in need, with no extra cost to you.</p></center>
			<br><hr>
	</div>
	</div>
</body>
</html>
